spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Uses gmail account - enter before launch
spring.mail.username=
# Google App Password - https://support.google.com/accounts/answer/185833
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
